# .env.local.example
# This is an example environment configuration file.
# Copy and rename this file to .env.local and set the variables according to your local development environment.

# DRUPAL_BASE_URL is the base URL for your local Drupal installation.
# This is used for services like Browsersync to proxy requests during local development and such.
# Replace the value with the URL of your local development server.
# You may use the .env files for each environment to override this value.
# You can also create custom .env file to integrate with `ddev`, `lando` or similar.

DRUPAL_BASE_URL=http://radix.local